{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm --workspace apps/api run build"
  },
  "deploy": {
    "startCommand": "npm --workspace apps/api run seed && npm --workspace apps/api run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
