{
  "name": "petroleum-api",
  "version": "2.3.6",
  "releaseDate": "2026-04-08",
  "releaseDateTime": "2026-04-09T11:24:57-04:00",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "node -e \"console.log('api build: no transpilation needed')\"",
    "seed": "node src/seed.js",
    "seed:pricing-workbook": "node src/applyWorkbookPricingTestData.js",
    "allied:generate": "node src/generateAlliedTransactions.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "pg": "^8.13.1"
  }
}
